<!DOCTYPE html>
<html>
    <head>
        <title>LAB 7</title>
        <meta name="author" content="Natalya Jones">
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="my_style.css">
        <style>
            table, th, td {
                border: 2px solid black;
                border-collapse: collapse;
            }
            td {text-align: center;}
        </style>
    </head>
    <body>
        <nav>
            <a class="current" href="index.html"> Home</a>
            <div class="dropdown">
                <button class="dropbtn"> Previous Labs</button>
                <div class="dropdown-content">
                    <a href="vacation01.html"> Vacation</a> 
                    <a href="artist.html"> My self</a> 
                    <a href="marketplace.html"> Marketplace</a> 
                    <a href="2-my_calculators.html"> Calculators</a>
                    <a href="to-do.html"> To Do List</a>
                </div>
            </div>
            <a href="Lab10_Blog.html"> Blog</a>
        </nav>

        <div class="body_wrapper"> 
                <h1> Hi, my name is Natalya Jones</h1>
               <h2> Facts about me</h2>

            <div> <!-- list -->
            <ul>
                <li> I am in my <strong>second</strong> year of computer science
                <li> I was born in <em>Fredericton New Brunswick</em>
                <li> My family moved to Sherbrooke in 2012 because my dad got a job at <b>Bishops</b>
                    <ul>
                        <li> He teaches math
                    </ul>
                <li> After university, I do not know what job I will do
            </ul>
            </div>
            <h2>&#x1f490 Important people and flowers &#x1f490 </h2> 
            <div class="Slideshow"> <!-- Carousel images-->
                <div class="Slideshow_img">
                    <img src="Carousel_01.jpg" alt="01" width="100%">
                </div>
                <div class="Slideshow_img">
                    <img src="Carousel_02.jpg" alt="02" width="100%">
                </div>
                <div class="Slideshow_img">
                    <img src="Carousel_03.JPG" alt="03" width="100%">
                </div>
                <div class="Slideshow_img">
                    <img src="Carousel_04.jpg" alt="04" width="100%">
                </div>
                <div class="Slideshow_img">
                    <img src="Carousel_05.jpg" alt="05" width="100%">
                </div>
                <div class="Slideshow_img">
                    <img src="Carousel_06.JPG" alt="06" width="100%">
                </div>
                <div class="Slideshow_img">
                    <img src="Carousel_07.jpg" alt="07" width="100%">
                </div>
                <div class="Slideshow_img">
                    <img src="Carousel_08.jpg" alt="08" width="100%">
                </div>
                <div class="Slideshow_img">
                    <img src="Carousel_09.JPG" alt="09" width="100%">
                </div>
                <div class="Slideshow_img">
                    <img src="Carousel_10.jpg" alt="10" width="100%">
                </div>
                <div class="Slideshow_img">
                    <img src="Carousel_11.JPG" alt="11" width="100%">
                </div>
                <div class="Slideshow_img">
                    <img src="Carousel_12.jpg" alt="12" width="100%">
                </div>
                <a href="#" id="prev" onclick="previous(); return false;"> BACK </a>
                <a href="#" id="next" onclick="next();return false"> NEXT </a>

            </div>

            <br>

            <div> <!-- foods -->
            <h2> What I brought to eat today </h2>
            <dl>
                <dt>- Breakfast foods </dt>
                    <dd>- Breakfast fruit bars </dd>
                    <dd>- Cinamon roll </dd>
                <dt>- Lunch foods </dt>
                    <dd>- Freezer meal </dd>
                    <dd>- Granola bar</dd>
                <dt>- Other snacks </dt>
                    <dd>- Cinnamon roll Oreos </dd>
                    <dd>- Orange Brooksides </dd>
                </div>

                <br>
        </div>
        <script>
            let current_slide = 0;
            
            const slides = document.getElementsByClassName("Slideshow_img");
            
            function showSlide(n) {
                for (let i=0; i < slides.length; i++){
                    slides[i].style.display = "none";
                }

                if (n >= slides.length) current_slide = 0;
                if (n < 0) current_slide = slides.length - 1;

                slides[current_slide].style.display = "block";
                }
            

            function next() {
                //current_slide = (current_slide + 1) % slides.length;
                current_slide++;
                showSlide(current_slide);
            }

            function previous() {
                //current_slide = (current_slide - 1 + slides.length) % slides.length;
                current_slide--;
                showSlide(current_slide);
            }            
            showSlide(current_slide);
        </script>
        <div class="Footer">
            <p> Natalya's website for CSL203 </p>
        </div>
        
    </body>
</html>
